# CommonUiSdk_Android

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  新建文本文档.txt
src/alone/: AndroidManifest.xml
src/alone/res/animation/layout/: comui_fragment_property_animation.xml
src/alone/res/common/values/: strings_app.xml
src/alone/res/common/values-en-rUS/: strings_app.xml
src/alone/res/homepage/layout/: comui_fragment_homepage.xml
src/alone/res/homepage/values/: strings_homepage.xml
src/alone/res/homepage/values-en-rUS/: strings_homepage.xml
src/alone/res/layout/: comui_fragment_homepage.xml  comui_fragment_recycler_view.xml  comui_fragment_view_binding_inline.xml  comui_fragment_view_binding_reflect.xml  comui_list_item_faq.xml  comui_list_item_finance_aq.xml  comui_list_item_fund_product.xml  comui_list_item_fund_topic.xml  comui_list_item_image.xml  comui_list_item_wealth_account.xml
src/alone/res/mvvm/layout/: comui_fragment_mvvm.xml
src/alone/res/speech_recognition/drawable/: voice_load_progressbar.xml
src/alone/res/speech_recognition/layout/: view_imageview_record.xml  view_record_image.xml  view_voice_more.xml  view_voice_no_network.xml  view_voice_unheard.xml
src/alone/res/speech_recognition/values/: attrs_speech_recognition.xml  strings_speech_recognition.xml  styles_speech_recognition.xml
src/alone/res/speech_recognition/values-zh-rCN/: strings_speech_recognition.xml
src/alone/res/value/values/: strings_app.xml  styles_app.xml
src/alone/res/value/values-en-rUS/: strings_app.xml
src/alone/res/value/values-zh-rCN/: strings_app.xml
src/alone/res/values/: strings_app.xml
src/alone/res/values-en-rUS/: strings_app.xml
src/alone/res/view_binding/layout/: comui_fragment_view_binding_inline.xml  comui_fragment_view_binding_reflect.xml
src/app/: AndroidManifest.xml
src/app/res/animate/layout/: comui_fragment_animate_apng.xml  comui_fragment_animate_property.xml  comui_fragment_property_animator.xml
src/app/res/animate/values/: strings_animate.xml  styles_animate.xml
src/app/res/animate/values-en-rUS/: strings_animate.xml
src/app/res/button/values/: strings_button.xml
src/app/res/button/values-en-rUS/: strings_button.xml
src/app/res/card/values/: strings_card.xml
src/app/res/card/values-en-rUS/: strings_card.xml
src/app/res/common/values/: strings.xml  styles.xml  styles_app.xml  themes.xml
src/app/res/compose_button/values-en-rUS/: strings_compose_button.xml
src/app/res/compose_card/values/: strings_compose_card.xml
src/app/res/custom_view/layout/: comui_fragment_custom_view.xml
src/app/res/floating_window/layout/: comui_fragment_floating_window.xml
src/app/res/floating_window/values-en-rUS/: strings_floating_window.xml
src/app/res/floating_window/values-zh-rCN/: strings_floating_window.xml
src/app/res/homepage/layout/: comui_fragment_homepage.xml
src/app/res/homepage/values/: strings_homepage.xml
src/app/res/homepage/values-en-rUS/: strings_homepage.xml
src/app/res/homepage/values-zh-rCN/: strings_homepage.xml
src/app/res/mvvm/layout/: comui_fragment_mvvm.xml
src/app/res/mvvm/values-zh-rCN/: strings_mvvm.xml
src/app/res/recycler_view/layout/: comui_fragment_recycler_view.xml  comui_item_article_list_article_combine.xml  comui_item_article_list_article_title.xml  comui_item_article_list_article_title_editable.xml  comui_item_article_list_combine.xml  (+10 more)
src/main/: AndroidManifest.xml
src/main/assets/json/: mock_request_home_product_info.json  mock_request_list.json  mock_request_search_result_direct_jump.json  mock_request_search_result_tab_all.json  mock_request_search_result_tab_all_ditie.json  mock_request_search_result_tab_all_qiandao.json  mock_request_search_result_tab_financial.json  mock_request_search_result_tab_service_jijin.json
src/main/res/anim/: slide_up_out.xml
src/main/res/animator/: comui_floating_audio_player_slide_right_lengthen.xml  slide_left_shorten.xml  slide_right_show.xml
src/main/res/drawable/: bg_audio_player_floating_window_shorten.xml  bg_screenshot_bottom_line.xml  comui_audio_player_seek_bar_progress.xml  comui_audio_player_seek_bar_thumb.xml  comui_auto_hide_floating_window_bg_default.xml  comui_auto_hide_floating_window_bottom_line.xml  comui_common_dialog_bg_default.xml  comui_floating_audio_player_normal_bg.xml  comui_single_selection_checkbox_bg_default.xml  music_play_layout_gradient.xml  music_play_seekbar.xml
src/main/res/layout/: comui_activity_base.xml  comui_activity_base_toolbar.xml  comui_auto_hide_floating_window.xml  comui_banner_item.xml  comui_debug_fragment_homepage.xml  comui_debug_fragment_property_animation.xml  comui_debug_fragment_recycler_view.xml  comui_dialog_common.xml  comui_floating_audio_player.xml  comui_floating_audio_player_view.xml  comui_floating_icon.xml  comui_fragment_homepage.xml  comui_fragment_mvvm.xml  comui_fragment_property_animation.xml  comui_fragment_view_binding_inline.xml  comui_fragment_view_binding_reflect.xml  comui_item_multi_empty.xml  comui_item_multi_footer.xml  comui_item_multi_header.xml  comui_item_multi_image.xml  comui_item_multi_text.xml  comui_item_single_selection.xml  comui_layout_bg_transparent_corner_none_margin_none.xml  comui_layout_bg_white_corner_none_margin_none.xml  comui_list_item_activity_icon.xml  comui_list_item_app_icon.xml  comui_list_item_empty.xml  comui_list_item_faq.xml  comui_list_item_finance_aq.xml  comui_list_item_fund_manager.xml  comui_list_item_fund_product.xml  comui_list_item_fund_topic.xml  comui_list_item_fund_wealth_account.xml  comui_list_item_gold_product.xml  comui_list_item_header.xml  comui_list_item_header_see_more.xml  comui_list_item_information.xml  comui_list_item_insurance_product.xml  comui_list_item_load_more.xml  comui_list_item_see_more.xml  (+44 more)
src/main/res/raw/: lottie_icon_live_streaming.json
src/main/res/values/: string_audio.xml  strings.xml  styles.xml  styles_app.xml
src/main/res/values-en-rUS/: strings.xml  strings_app.xml  strings_audio.xml
src/main/res/values-zh-rCN/: strings.xml  strings_app.xml  strings_audio.xml
(+1631 files in other folders)
