<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_recyclerItemFundHot"
        android:background="@color/comres_color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/comres_sideMargin_mini"
        android:paddingRight="@dimen/comres_sideMargin_mini"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="flex_start"
        >

    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/comres_sideMargin_large"
            android:paddingBottom="@dimen/comres_sideMargin_mini"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="flex_start"
            >

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between"
                >

            <TextView
                    android:id="@+id/textView_recyclerFundHotTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易方达消费行业主题"
                    android:textColor="@color/comres_color_333333"
                    android:textSize="@dimen/comres_textSize_15sp"
                    android:textStyle="bold"
                    />

            <TextView
                    android:id="@+id/textView_recyclerFundHotRiseFallRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+15.26%"
                    android:textColor="@color/comres_color_ff5500"
                    android:textSize="@dimen/comres_textSize_18sp"
                    android:textStyle="bold"
                    />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between"
                >

            <TextView
                    android:id="@+id/textView_recyclerFundHotHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000万用户的投资选择"
                    android:textColor="@color/comres_color_999999"
                    android:textSize="@dimen/comres_textSize_12sp"
                    />

            <TextView
                    android:id="@+id/textView_recyclerFundHotRiseFallTimeSpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近一年增长率"
                    android:textColor="@color/comres_color_999999"
                    android:textSize="@dimen/comres_textSize_11sp"
                    />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/comres_view_separator_horizontal_light_gray" />
</com.google.android.flexbox.FlexboxLayout>
