<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_frameLayoutItem"
        android:background="@color/comres_layoutBg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/comres_sideMargin_tiny"
        android:paddingRight="@dimen/comres_sideMargin_tiny"
        android:layout_marginBottom="10dp"
        />
