<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_recyclerTextItem"
        android:background="@color/comres_color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/comres_side_margin_default"
        app:alignItems="flex_start"
        app:flexDirection="column"
        app:justifyContent="space_between"
        >

    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="@dimen/comres_side_margin_default"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="space_between"
            >

        <TextView
                android:id="@+id/textView_recyclerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/comres_color_black"
                android:textSize="@dimen/comres_text_size_18_sp"
                />

        <ImageView
                android:id="@+id/imageView_recyclerTextSelect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/comui_single_selection_checkbox_bg"
                />
    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/comres_view_separator_horizontal_common_default" />
</com.google.android.flexbox.FlexboxLayout>
