<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_recyclerHeaderSeeMoreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/comres_color_transparent"
        app:alignItems="flex_start"
        app:flexDirection="column"
        app:justifyContent="center"
        >

    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/comres_sideMargin_tiny"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="space_between"
            >

        <TextView
                android:id="@+id/textView_recyclerHeaderSeeMoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textColor="@color/comres_color_333333"
                android:textSize="@dimen/comres_textSize_16sp"
                android:textStyle="bold"
                />

        <TextView
                android:id="@+id/textView_recyclerHeaderSeeMoreSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableRight="@drawable/comui_icon_see_more_gray"
                android:drawablePadding="4dp"
                android:text="更多"
                android:textColor="@color/comres_color_666666"
                android:textSize="@dimen/comres_textSize_12sp"
                />
    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/comres_view_separator_horizontal_light_gray" />
</com.google.android.flexbox.FlexboxLayout>
