<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.githubyss.mobile.common.debug.mvvm.MvvmActivity"
        >

    <data>

        <import type="com.githubyss.mobile.common.debug.mvvm.MvvmVmLiveData" />

        <variable
                name="mvvm"
                type="MvvmVmLiveData"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/comres_layoutBg_lightGray"
            android:orientation="vertical"
            >

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                >

            <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxPageContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/comres_sideMargin_normal"
                    android:paddingBottom="@dimen/comres_sideMargin_normal"
                    android:paddingLeft="@dimen/comres_sideMargin_normal"
                    android:paddingRight="@dimen/comres_sideMargin_normal"
                    app:flexDirection="column"
                    app:justifyContent="flex_start"
                    >

                <TextView
                        style="@style/comres_tag_gray_style"
                        android:id="@+id/textDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="@{mvvm.text}"
                        android:textColor="@color/comres_color_black"
                        android:textSize="@dimen/comres_textSize_18sp"
                        />

                <com.google.android.flexbox.FlexboxLayout style="@style/comui_equant_horizontal_flex_style">

                    <Button
                            style="@style/comui_equant_horizontal_button_style"
                            android:id="@+id/button_change_text"
                            android:text="改变文案"
                            />
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout style="@style/comui_equant_horizontal_flex_style">

                    <Button
                            style="@style/comui_equant_horizontal_button_style"
                            android:id="@+id/button_show_text"
                            android:text="显示文案"
                            />

                    <Button
                            style="@style/comui_equant_horizontal_button_style"
                            android:id="@+id/button_hide_text"
                            android:text="隐藏文案"
                            />
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </LinearLayout>
</layout>
