<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarBase"
        style="@style/comres_only_width_match_parent_layout_style"
        android:background="@color/comres_color_primary"
        android:minHeight="?attr/actionBarSize"
        />
