<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_recyclerActivityIconItem"
        android:background="@color/comres_color_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/comres_sideMargin_normal"
        android:paddingRight="@dimen/comres_sideMargin_normal"
        android:paddingTop="@dimen/comres_sideMargin_micro"
        android:paddingBottom="@dimen/comres_sideMargin_tiny"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="center"
        >

    <ImageView
            android:id="@+id/imageView_recyclerActivityIconImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/comres_color_333333"
            />

    <TextView
            android:id="@+id/textView_recyclerActivityIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="定投管理"
            android:textColor="@color/comres_color_333333"
            android:textSize="@dimen/comres_textSize_12sp"
            />
</com.google.android.flexbox.FlexboxLayout>
