<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/comres_both_match_parent_style"
        android:background="@color/comres_layout_bg_color_transparent"
        android:orientation="vertical"
        >

    <include layout="@layout/comui_toolbar_base" />

    <FrameLayout
            android:id="@+id/flFragmentContainer"
            style="@style/comres_both_match_parent_style"
            android:background="@color/comres_layout_bg_color_transparent"
            />
</LinearLayout>
