<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/comres_layoutBg_transparent"
        >

    <ImageView
            android:id="@+id/imageView_specialTopicBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/comui_bg_special_topic"
            android:scaleType="fitXY"
            />

    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_specialTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="flex_start"
            >

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/comres_sideMargin_large"
                app:alignItems="flex_start"
                app:flexDirection="column"
                app:justifyContent="flex_start"
                >

            <TextView
                    android:id="@+id/textView_specialTopicBgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新年开门红理财基金好物推荐榜单"
                    android:textColor="@color/comres_color_ffffff"
                    android:textSize="@dimen/comres_textSize_20sp"
                    />

            <TextView
                    android:id="@+id/textView_specialTopicBgDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="广告卖点广告卖点广告卖点广告卖点"
                    android:textColor="@color/comres_color_ffffff"
                    android:textSize="@dimen/comres_textSize_12sp"
                    />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
                android:background="@drawable/comres_card_bg_rectangle_normal_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comres_sideMargin_tiny"
                android:layout_marginRight="@dimen/comres_sideMargin_tiny"
                app:alignItems="center"
                app:flexDirection="column"
                app:justifyContent="flex_start"
                >

            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/comres_sideMargin_tiny"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    >

                <ImageView
                        android:id="@+id/imageView_specialTopicIcon"
                        android:background="@drawable/comres_tag_bg_rectangle_micro_gray"
                        android:layout_width="30dp"
                        android:layout_height="27dp"
                        app:layout_flexShrink="0"
                        />

                <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/layout_specialTopicHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/comres_sideMargin_normal"
                        app:alignItems="flex_start"
                        app:flexDirection="column"
                        app:justifyContent="space_between"
                        >

                    <TextView
                            android:id="@+id/textView_specialTopicTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基金"
                            android:textColor="@color/comres_color_333333"
                            android:textSize="@dimen/comres_textSize_16sp"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:id="@+id/textView_specialTopicDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买基金1折起，支持极速卖出，买基金1折起"
                            android:textColor="@color/comres_color_727272"
                            android:textSize="@dimen/comres_textSize_11sp"
                            />
                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                        android:id="@+id/textView_specialTopicSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/comui_icon_see_more_gray"
                        android:gravity="center"
                        app:layout_flexShrink="0"
                        />
            </com.google.android.flexbox.FlexboxLayout>

            <com.githubyss.mobile.common.ui.banner.BannerCarouselView
                    android:id="@+id/banner_specialTopicAd"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="@dimen/comres_sideMargin_tiny"
                    android:layout_marginRight="@dimen/comres_sideMargin_tiny"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/comres_tag_bg_rectangle_micro_gray"
                    />

            <include layout="@layout/comres_view_separator_horizontal_light_gray" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_specialTopicIcon"
                    android:background="@color/comres_color_transparent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>
