<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_seeMoreItem"
        android:background="@drawable/comres_card_bg_rectangle_normal_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/comres_sideMargin_micro"
        android:paddingBottom="@dimen/comres_sideMargin_micro"
        android:paddingLeft="@dimen/comres_sideMargin_tiny"
        android:paddingRight="@dimen/comres_sideMargin_tiny"
        android:layout_marginLeft="@dimen/comres_sideMargin_tiny"
        android:layout_marginRight="@dimen/comres_sideMargin_tiny"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="center"
        >

    <com.githubyss.mobile.common.ui.textview.KeyWordHighlightTextView
            android:id="@+id/tvSearchWordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“搜索词”相关的理财内容聚合"
            android:textColor="@color/comres_color_999999"
            android:textSize="@dimen/comres_textSize_12sp"
            android:maxLines="1"
            />

    <TextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:drawableRight="@drawable/comui_icon_see_more_blue"
            android:drawablePadding="4dp"
            android:text="查看更多"
            android:textColor="@color/comres_color_247cf0"
            android:textSize="@dimen/comres_textSize_12sp"
            android:maxLines="1"
            />
</com.google.android.flexbox.FlexboxLayout>
