<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_recyclerFaqItem"
        android:background="@color/comres_color_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/comres_sideMargin_tiny"
        android:paddingRight="@dimen/comres_sideMargin_tiny"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="flex_start"
        >

    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/comres_sideMargin_tiny"
            android:paddingBottom="@dimen/comres_sideMargin_tiny"
            app:alignItems="flex_start"
            app:flexDirection="column"
            app:justifyContent="flex_start"
            >

        <TextView
                android:id="@+id/textView_recyclerFaqContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基金红包使用规则"
                android:textColor="@color/comres_color_666666"
                android:textSize="@dimen/comres_textSize_14sp"
                />
    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/comres_view_separator_horizontal_light_gray" />
</com.google.android.flexbox.FlexboxLayout>
