<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayout_container"
        android:background="@color/comres_layoutBg_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comres_sideMargin_tiny"
        android:layout_marginRight="@dimen/comres_sideMargin_tiny"
        android:layout_marginBottom="10dp"
        />
