<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_recyclerEmptyItem"
        android:background="@color/comres_layout_bg_color_light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/comres_side_margin_default"
        android:paddingRight="@dimen/comres_side_margin_default"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="center"
        >

    <TextView
            android:id="@+id/textView_recyclerEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textColor="@color/comres_color_blue"
            android:textSize="@dimen/comres_text_size_20_sp"
            />
</com.google.android.flexbox.FlexboxLayout>
