<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comres_side_margin_default"
            android:layout_marginRight="@dimen/comres_side_margin_default"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tvTitle"
                    android:textColor="@color/comres_color_353d44"
                    android:textSize="@dimen/comres_text_size_16_sp"
                    />

            <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tvContent"
                    android:textColor="@color/comres_color_1f86ed"
                    android:textSize="@dimen/comres_text_size_12_sp"
                    />
        </LinearLayout>

        <ImageView
                android:id="@+id/ivSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/comui_single_selection_checkbox_bg"
                />
    </LinearLayout>

    <include layout="@layout/comres_view_separator_horizontal_common_default" />

</LinearLayout>
