<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sale_float"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/sale_float_container"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/sale_float_footer"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/sale_float_header"
        android:layout_width="109dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>

