<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_floating_window_root"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#e0000000"
	android:orientation="vertical">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:background="@android:color/transparent"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="10dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/iv_screenshot"
			android:layout_width="34dp"
			android:layout_height="60dp"
			android:layout_marginLeft="10dp"
			android:layout_gravity="center_vertical"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="10dp"
			android:layout_gravity="center_vertical"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="截图成功！"
				android:textColor="#ff8000"
				android:textSize="15dp"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/iv_feedback"
					android:layout_width="85dp"
					android:layout_height="33dp"
					android:background="#33ffffff"
					android:gravity="center"
					android:text="反馈问题"
					android:textSize="15dp"
					android:textColor="#ffffff"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/iv_customservice"
					android:layout_width="85dp"
					android:layout_height="33dp"
					android:background="#33ffffff"
					android:gravity="center"
					android:text="求助客服"
					android:textSize="15dp"
					android:textColor="#ffffff"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/iv_share"
					android:layout_width="85dp"
					android:layout_height="33dp"
					android:background="#33ffffff"
					android:gravity="center"
					android:text="分享截图"
					android:textSize="15dp"
					android:textColor="#ffffff"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_touch_move_btn"
		android:layout_width="match_parent"
		android:layout_height="15dp"
		android:orientation="vertical"
		android:gravity="center">
		<ImageView
			android:layout_width="30dp"
			android:layout_height="4dp"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/bg_screenshot_bottom_line"/>
	</LinearLayout>
</LinearLayout>
