<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/music_play_layout_gradient"
        android:orientation="vertical"
        >

    <LinearLayout
            android:id="@+id/music_play_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:onClick="musicBack"
            android:gravity="center_vertical"
            >

        <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginRight="9dp"
                android:scaleType="fitCenter"
                />

        <TextView
                android:id="@+id/music_play_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_play_layout_back"
                android:textColor="#333333"
                android:textSize="15sp"
                />
    </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:text="@string/music_play_layout_share"
            android:onClick="musicShare"
            android:clickable="true"
            android:textColor="#333333"
            android:textSize="15sp"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/music_play_back_layout"
            android:background="#e8e8e8"
            />

    <com.suning.mobile.epa.audio.views.MusicView
            android:id="@+id/music_play_musicview"
            android:layout_below="@+id/music_play_back_layout"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</RelativeLayout>
