<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

    </data>

    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxItemGoldProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/comres_sideMargin_tiny"
            android:paddingRight="@dimen/comres_sideMargin_tiny"
            android:background="@color/comres_color_transparent"
            app:flexDirection="column"
            app:justifyContent="flex_start"
            app:alignItems="center"
            >

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/comres_sideMargin_normal"
                android:paddingBottom="@dimen/comres_sideMargin_tiny"
                app:flexDirection="column"
                app:justifyContent="flex_start"
                app:alignItems="center"
                >

            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    app:alignItems="center"
                    >

                <com.githubyss.mobile.common.ui.textview.KeyWordHighlightTextView
                        android:id="@+id/textGoldProductTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:maxLines="1"
                        android:text="博时黄金ETF联接C博时黄金ETF联接C博时黄金ETF联接C博时黄金ETF联接C"
                        android:textColor="@color/comres_color_333333"
                        android:textSize="@dimen/comres_textSize_15sp"
                        android:textStyle="bold"
                        />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_flexShrink="0"
                        >

                    <TextView
                            android:id="@+id/textGoldProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="256.18"
                            android:textColor="@color/comres_color_ff5500"
                            android:textSize="@dimen/comres_textSize_18sp"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:id="@+id/textGoldProductUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="元/克"
                            android:textColor="@color/comres_color_ff5500"
                            android:textSize="@dimen/comres_textSize_12sp"
                            />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    app:alignItems="center"
                    >

                <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="row"
                        app:justifyContent="space_between"
                        app:alignItems="center"
                        >

                    <TextView
                            style="@style/comres_tag_gray_style"
                            android:id="@+id/textGoldProductCode"
                            android:layout_marginRight="8dp"
                            android:maxLines="1"
                            android:text="002013"
                            />

                    <TextView
                            style="@style/comres_tag_orange_style"
                            android:id="@+id/textGoldProductRisk"
                            android:layout_marginRight="8dp"
                            android:maxLines="1"
                            android:text="中高风险"
                            />

                    <TextView
                            style="@style/comres_tag_gray_style"
                            android:id="@+id/textGoldProductClassify"
                            android:layout_marginRight="8dp"
                            android:maxLines="1"
                            android:text="混合型"
                            />
                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                        android:id="@+id/textGoldProductPriceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="05-26 最新金价"
                        android:textColor="@color/comres_color_999999"
                        android:textSize="@dimen/comres_textSize_11sp"
                        app:layout_flexShrink="0"
                        />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <include layout="@layout/comui_view_separator_horizontal_light_gray" />
    </com.google.android.flexbox.FlexboxLayout>
</layout>
